<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioProtein</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">BIOPROTEIN</a>
            <input type="checkbox" id="menu"  />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="https://wa.me/59167756834?text=Hola,%20quiero%20más%20información%20sobre%20sus%20proteínas" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>Proteina</span> <br>favorita aqui </h1>
                <p>
                    "Descubre la mejor proteína vegetal para tu nutrición. Natural, saludable y sostenible. ¡Impulsa tu bienestar con cada scoop!"
                </p>
            </div>
        </div>
    </header>
    <section class="popular container">
        <h2>Proteínas populares</h2>
        <div class="popular-content">
            <div class="popular-item">
                <img src="images/p1.jpeg" alt="Proteína de Soya">
                <p><h3>Proteína de Soya</h3></p>
            </div>
            <div class="popular-item">
                <img src="images/p2.jpeg" alt="Proteína de Tofu">
                <p><h3>Proteína de Tofu</h3></p>
            </div>
            <div class="popular-item">
                <img src="images/p3.jpeg" alt="Proteína de Quinoa">
                <p><h3>Proteína de Quinoa</h3></p>
            </div>
            <div class="popular-item">
                <img src="images/p4.jpeg" alt="Proteína de Almendras">
                <p><h3>Proteína de Almendras</h3></p>
            </div>
        </div>
    </section>
    
    <main class="product container">
        <h2>Todas las proteinas</h2>
        <div class="product-content">
            <div class="product-1">
                <img src="images/p1.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Soya</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Soya" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p2.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Tofu</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Tofu" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p3.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Quinoa</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Quinoa" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p4.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Almendras</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Almendras" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p5.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Semillas de Girasol</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Semillas%de%Girasol" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p6.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Nuez</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Nuez" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p7.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Guisantes</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Guisantes" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p8.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Trigo</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Trigo" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="images/p9.jpeg" alt="">
                <div class="product-txt">
                    <h3>Proteina de Lenteja</h3>
                    <div class="price">
                        <p>250Bs</p>
                        <li><a href="https://wa.me/59167756834?text=Hola,%20quisiera%20comprar%20la%20prote%20de%20Lenteja" class="btn-2" target="_blank">Comprar</a></li>
                    </div>
                </div>
            </div>

        </div>

    </main>
    
    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">Logo</a>
        </div>
        <div class="link">
            <ul>
                <li><a href="https://wa.me/59167756834?text=Hola,%20quiero%20más%20información%20sobre%20sus%20proteínas" target="_blank">Contacto</a></li>
            </ul>

        </div>

    </footer>
</body>
</html>
